meta {
  name: Create asset (caney-fork - grazing-soc-2024)
  type: http
  seq: 1
}

post {
  url: {{caney_fork_host}}/management/v3/assets
  body: json
  auth: none
}

docs {
  Pure CRUD seeding step. At Tier 1 (default), `X-Api-Key` is the only auth
  (IMPLEM_PLAN § 1.5.3). At Tier 2 (`tier=tier2`), the collection-level
  pre-request script in `../collection.bru` adds `Authorization: Bearer`.

  Minimal asset descriptor with the M1 fixture URN. The data-address shape
  below uses HttpData as a representative sink - adjust to match Phase 4's
  seeding scripts when they land. The `@id` follows the URN convention from
  PAYMENT_GATING.md § 3.7.
}

headers {
  Content-Type: application/json
  X-Api-Key: {{caney_fork_api_key}}
}

body:json {
  {
    "@context": {
      "@vocab": "https://w3id.org/edc/v0.0.1/ns/",
      "glcdi": "https://w3id.org/glcdi/v0.1.0/ns/"
    },
    "@id": "{{m1_asset_id}}",
    "@type": "Asset",
    "properties": {
      "name": "{{org_display_name}} grazing SOC 2024 (producers)",
      "description": "{{m1_asset_description}}",
      "contenttype": "application/json",
      "glcdi:assetClass": "soc-measurements"
    },
    "dataAddress": {
      "type": "HttpData",
      "name": "grazing-soc-2024",
      "baseUrl": "{{m1_asset_base_url}}",
      "proxyPath": "true"
    }
  }
}

tests {
  test("asset created or already exists", function() {
    // 409 = idempotent re-seed (asset already created in a prior run).
    expect(res.getStatus()).to.be.oneOf([200, 201, 409]);
  });

  test("response echoes the asset id", function() {
    const body = res.getBody();
    if (body && body["@id"]) {
      expect(body["@id"]).to.equal(bru.getEnvVar("m1_asset_id"));
    }
  });
}
