meta {
  name: Create access policy (producer-only)
  type: http
  seq: 2
}

post {
  url: {{caney_fork_host}}/management/v3/policydefinitions
  body: json
  auth: none
}

docs {
  Access policy gating catalog visibility for the M1 fixture asset.

  Two constraints: `glcdi:membership=active` AND `glcdi:participantType=producer`.
  Producer participants see the asset; researcher participants do not. The
  certification-status constraint that was here previously has been removed
  to align the policy ID (`producer-only-policy`) with what it actually
  enforces — generic producer access, not regen-verified subset.

  Pairs with `01-create-asset.bru` via `04-create-contract-definition.bru`.
  Contract policy at negotiation time is `internal-use-only`.
}

headers {
  Content-Type: application/json
  X-Api-Key: {{caney_fork_api_key}}
}

body:json {
  {
    "@context": {
      "@vocab": "https://w3id.org/edc/v0.0.1/ns/",
      "odrl": "http://www.w3.org/ns/odrl/2/",
      "glcdi": "https://w3id.org/glcdi/v0.1.0/ns/"
    },
    "@id": "{{m1_access_policy_id}}",
    "@type": "PolicyDefinition",
    "policy": {
      "@type": "odrl:Set",
      "odrl:permission": [
        {
          "odrl:action": { "@id": "odrl:use" },
          "odrl:constraint": [
            {
              "odrl:leftOperand": { "@id": "glcdi:membership" },
              "odrl:operator": { "@id": "odrl:eq" },
              "odrl:rightOperand": "active"
            },
            {
              "odrl:leftOperand": { "@id": "glcdi:participantType" },
              "odrl:operator": { "@id": "odrl:eq" },
              "odrl:rightOperand": "producer"
            }
          ]
        }
      ]
    }
  }
}

tests {
  test("access policy created or already exists", function() {
    // 409 = idempotent re-seed (policy already created in a prior run).
    expect(res.getStatus()).to.be.oneOf([200, 201, 409]);
  });
}
