meta {
  name: Create contract policy (internal-use-only)
  type: http
  seq: 3
}

post {
  url: {{caney_fork_host}}/management/v3/policydefinitions
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-Api-Key: {{caney_fork_api_key}}
}

# Mirrors management/policies/contract/internal-use-only.json — the contract
# policy enforced at negotiation time.
#
# The `purpose` term comes from the GLCDI context (alias for `odrl:purpose`,
# coerced to `@vocab` so values resolve under the glcdi: namespace). The
# allowed value `glcdi:InternalAnalysis` matches the value 30-negotiation/01
# declares. A negotiation declaring any other purpose value (e.g.
# `glcdi:ResearchAnalysis` in 30-negotiation/02) should be TERMINATED.
body:json {
  {
    "@context": {
      "@vocab": "https://w3id.org/edc/v0.0.1/ns/",
      "odrl": "http://www.w3.org/ns/odrl/2/",
      "glcdi": "https://w3id.org/glcdi/v0.1.0/ns/"
    },
    "@id": "{{m1_contract_policy_id}}",
    "@type": "PolicyDefinition",
    "policy": {
      "@context": "https://cdn.startinblox.com/owl/glcdi/context.jsonld",
      "@type": "Set",
      "permission": [
        {
          "action": "use",
          "constraint": [
            {
              "leftOperand": "odrl:purpose",
              "operator": "eq",
              "rightOperand": "glcdi:InternalAnalysis"
            }
          ]
        }
      ],
      "prohibition": [
        {
          "action": "distribute"
        }
      ]
    }
  }
}

tests {
  test("status is 200 or 201", function() {
    expect(res.getStatus()).to.be.oneOf([200, 201]);
  });
}
