meta {
  name: Create access policy (members)
  type: http
  seq: 5
}

post {
  url: {{caney_fork_host}}/management/v3/policydefinitions
  body: json
  auth: none
}

docs {
  Loosest access policy for the M1 fixtures — single constraint
  `glcdi:membership=active`. Any active dataspace member (producer or
  researcher) can see the linked asset in the catalog.

  Use case: lets researcher participants (e.g. point-blue, glcdi_researcher
  realm role) discover and contract for aggregated / non-sensitive
  datasets, while the stricter `producer-only-policy` continues to gate
  the producer-restricted datasets.

  Pairs with `06-create-asset-research-summary.bru` via
  `07-create-contract-definition-research.bru`. Contract policy at
  negotiation time stays `internal-use-only`.
}

headers {
  Content-Type: application/json
  X-Api-Key: {{caney_fork_api_key}}
}

body:json {
  {
    "@context": {
      "@vocab": "https://w3id.org/edc/v0.0.1/ns/",
      "odrl": "http://www.w3.org/ns/odrl/2/",
      "glcdi": "https://w3id.org/glcdi/v0.1.0/ns/"
    },
    "@id": "{{m1_research_access_policy_id}}",
    "@type": "PolicyDefinition",
    "policy": {
      "@type": "odrl:Set",
      "odrl:permission": [
        {
          "odrl:action": { "@id": "odrl:use" },
          "odrl:constraint": [
            {
              "odrl:leftOperand": { "@id": "glcdi:membership" },
              "odrl:operator": { "@id": "odrl:eq" },
              "odrl:rightOperand": "active"
            }
          ]
        }
      ]
    }
  }
}

tests {
  test("access policy created or already exists", function() {
    // 409 = idempotent re-seed (policy already created in a prior run).
    expect(res.getStatus()).to.be.oneOf([200, 201, 409]);
  });
}
