meta {
  name: Create access policy (research-accessible)
  type: http
  seq: 5
}

post {
  url: {{caney_fork_host}}/management/v3/policydefinitions
  body: json
  auth: none
}

docs {
  Second access policy for the M1 fixtures — looser than
  `regenerative-producers` (02-create-access-policy-...). Allows any active
  dataspace member whose participant-type is `producer` OR `researcher` to
  see the linked asset in the catalog.

  Purpose: lets researcher participants (e.g. point-blue, glcdi_researcher
  realm role) discover and contract for aggregated / non-sensitive
  research-accessible datasets, while the strict regenerative-only policy
  continues to gate the raw producer datasets.

  Pairs with `06-create-asset-research-summary.bru` via
  `07-create-contract-definition-research.bru`. Same contract policy
  (`internal-use-only`) applies at negotiation time.
}

headers {
  Content-Type: application/json
  X-Api-Key: {{caney_fork_api_key}}
}

body:json {
  {
    "@context": {
      "@vocab": "https://w3id.org/edc/v0.0.1/ns/",
      "odrl": "http://www.w3.org/ns/odrl/2/",
      "glcdi": "https://w3id.org/glcdi/v0.1.0/ns/"
    },
    "@id": "{{m1_research_access_policy_id}}",
    "@type": "PolicyDefinition",
    "policy": {
      "@type": "odrl:Set",
      "odrl:permission": [
        {
          "odrl:action": { "@id": "odrl:use" },
          "odrl:constraint": [
            {
              "odrl:leftOperand": { "@id": "glcdi:membership" },
              "odrl:operator": { "@id": "odrl:eq" },
              "odrl:rightOperand": "active"
            }
          ]
        }
      ]
    }
  }
}

tests {
  test("access policy created or already exists", function() {
    // 409 = idempotent re-seed (policy already created in a prior run).
    expect(res.getStatus()).to.be.oneOf([200, 201, 409]);
  });
}
