meta {
  name: Create contract definition (research-accessible asset)
  type: http
  seq: 7
}

post {
  url: {{caney_fork_host}}/management/v3/contractdefinitions
  body: json
  auth: none
}

docs {
  Wires the research-accessible asset (06-create-asset-research-summary)
  to the research-accessible access policy (05-create-access-policy-...)
  and the existing contract policy (`internal-use-only`).

  `assetsSelector` filters by the asset's `@id` - same shape as
  `04-create-contract-definition.bru` for the strict asset.
}

headers {
  Content-Type: application/json
  X-Api-Key: {{caney_fork_api_key}}
}

body:json {
  {
    "@context": {
      "@vocab": "https://w3id.org/edc/v0.0.1/ns/"
    },
    "@id": "{{m1_research_contract_definition_id}}",
    "@type": "ContractDefinition",
    "accessPolicyId": "{{m1_research_access_policy_id}}",
    "contractPolicyId": "{{m1_contract_policy_id}}",
    "assetsSelector": [
      {
        "@type": "Criterion",
        "operandLeft": "https://w3id.org/edc/v0.0.1/ns/id",
        "operator": "=",
        "operandRight": "{{m1_research_asset_id}}"
      }
    ]
  }
}

tests {
  test("contract-definition created or already exists", function() {
    expect(res.getStatus()).to.be.oneOf([200, 201, 409]);
  });
}
