meta {
  name: Create access policy (researcher-only)
  type: http
  seq: 8
}

post {
  url: {{caney_fork_host}}/management/v3/policydefinitions
  body: json
  auth: none
}

docs {
  Third access policy for the M1 fixtures — the inverse of
  `regenerative-producers` (02). Restricts visibility to active dataspace
  members whose participant-type is `researcher`. Producers, even
  regenerative-verified ones, are denied.

  Use case: raw observational / methodological data that producers
  contribute upstream but only research participants are entitled to
  see — e.g. trial inputs, sampling protocols, intermediate analyses.

  In the M1 fixture set, point-blue (glcdi_researcher) sees it;
  caney-fork and white-buffalo (glcdi_producer)
  do NOT — which makes this the positive case for researcher access AND
  the negative case for producer-only access checks.

  Paired with `09-create-asset-research-only.bru` via
  `10-create-contract-definition-research-only.bru`. Contract policy at
  negotiation time stays `internal-use-only`.
}

headers {
  Content-Type: application/json
  X-Api-Key: {{caney_fork_api_key}}
}

body:json {
  {
    "@context": {
      "@vocab": "https://w3id.org/edc/v0.0.1/ns/",
      "odrl": "http://www.w3.org/ns/odrl/2/",
      "glcdi": "https://w3id.org/glcdi/v0.1.0/ns/"
    },
    "@id": "{{m1_researcher_only_access_policy_id}}",
    "@type": "PolicyDefinition",
    "policy": {
      "@type": "odrl:Set",
      "odrl:permission": [
        {
          "odrl:action": { "@id": "odrl:use" },
          "odrl:constraint": [
            {
              "odrl:leftOperand": { "@id": "glcdi:membership" },
              "odrl:operator": { "@id": "odrl:eq" },
              "odrl:rightOperand": "active"
            },
            {
              "odrl:leftOperand": { "@id": "glcdi:participantType" },
              "odrl:operator": { "@id": "odrl:eq" },
              "odrl:rightOperand": "researcher"
            }
          ]
        }
      ]
    }
  }
}

tests {
  test("access policy created or already exists", function() {
    expect(res.getStatus()).to.be.oneOf([200, 201, 409]);
  });
}
