meta {
  name: Create asset (research-only — raw observations)
  type: http
  seq: 9
}

post {
  url: {{caney_fork_host}}/management/v3/assets
  body: json
  auth: none
}

docs {
  Third M1 fixture asset: raw field observation data, intended only for
  researcher participants. Producers contribute it but don't see it back
  in their own catalog (the access policy denies them).

  Lives alongside the producer-only `grazing-soc-2024` (01) and the
  members-accessible `grazing-summary-2024` (06) assets. The three
  together exercise the full access-tier matrix in the M1 fixtures.
}

headers {
  Content-Type: application/json
  X-Api-Key: {{caney_fork_api_key}}
}

body:json {
  {
    "@context": {
      "@vocab": "https://w3id.org/edc/v0.0.1/ns/",
      "glcdi": "https://w3id.org/glcdi/v0.1.0/ns/"
    },
    "@id": "{{m1_researcher_only_asset_id}}",
    "@type": "Asset",
    "properties": {
      "name": "{{org_display_name}} grazing field raw observations 2024 (researchers only)",
      "description": "{{m1_researcher_only_asset_description}}",
      "contenttype": "application/json",
      "glcdi:assetClass": "field-observations-raw"
    },
    "dataAddress": {
      "type": "HttpData",
      "name": "grazing-raw-observations-2024",
      "baseUrl": "{{m1_researcher_only_asset_base_url}}",
      "proxyPath": "true"
    }
  }
}

tests {
  test("asset created or already exists", function() {
    expect(res.getStatus()).to.be.oneOf([200, 201, 409]);
  });

  test("response echoes the asset id", function() {
    const body = res.getBody();
    if (body && body["@id"]) {
      expect(body["@id"]).to.equal(bru.getEnvVar("m1_researcher_only_asset_id"));
    }
  });
}
