meta {
  name: Create contract definition (researcher-only asset)
  type: http
  seq: 10
}

post {
  url: {{caney_fork_host}}/management/v3/contractdefinitions
  body: json
  auth: none
}

docs {
  Wires the researcher-only asset (09) to the researcher-only access
  policy (08) and the existing contract policy (`internal-use-only`).
  Same `assetsSelector` shape as the other contract-defs (04 / 07).
}

headers {
  Content-Type: application/json
  X-Api-Key: {{caney_fork_api_key}}
}

body:json {
  {
    "@context": {
      "@vocab": "https://w3id.org/edc/v0.0.1/ns/"
    },
    "@id": "{{m1_researcher_only_contract_definition_id}}",
    "@type": "ContractDefinition",
    "accessPolicyId": "{{m1_researcher_only_access_policy_id}}",
    "contractPolicyId": "{{m1_contract_policy_id}}",
    "assetsSelector": [
      {
        "@type": "Criterion",
        "operandLeft": "https://w3id.org/edc/v0.0.1/ns/id",
        "operator": "=",
        "operandRight": "{{m1_researcher_only_asset_id}}"
      }
    ]
  }
}

tests {
  test("contract-definition created or already exists", function() {
    expect(res.getStatus()).to.be.oneOf([200, 201, 409]);
  });
}
