meta {
  name: Negotiate contract — purpose=ResearchAnalysis (negative path, expect TERMINATED)
  type: http
  seq: 2
}

post {
  url: {{white_buffalo_host}}/management/v3/contractnegotiations
  body: json
  auth: none
}

docs {
  Same consumer (white-buffalo) and same asset, but the consumer declares
  `purpose = ResearchAnalysis`. The contract policy only admits
  `glcdi:InternalAnalysis`, so the provider should reject and the
  negotiation should reach TERMINATED.

  `ResearchAnalysis` is intentionally NOT in the GLCDI purpose taxonomy
  from IMPLEM_PLAN § 1.3 (the closest valid value would be
  `ScientificResearch`). Using a non-taxonomy value here doubles as a
  negative-vocabulary check: if the connector's policy engine accepts an
  unknown purpose, that's a bug to flag. If § 1.3 picks a different
  negative-control value, swap the rightOperand below.
}

headers {
  Content-Type: application/json
  X-Api-Key: {{white_buffalo_api_key}}
}

body:json {
  {
    "@context": {
      "@vocab": "https://w3id.org/edc/v0.0.1/ns/",
      "odrl": "http://www.w3.org/ns/odrl/2/",
      "glcdi": "https://w3id.org/glcdi/v0.1.0/ns/"
    },
    "@type": "ContractRequest",
    "counterPartyAddress": "{{caney_fork_dsp}}",
    "protocol": "dataspace-protocol-http",
    "policy": {
      "@type": "odrl:Offer",
      "@id": "{{m1_contract_policy_id}}:offer-research",
      "odrl:assigner": { "@id": "{{caney_fork_participant_id}}" },
      "odrl:target": { "@id": "{{m1_asset_id}}" },
      "odrl:permission": [
        {
          "odrl:action": { "@id": "odrl:use" },
          "odrl:constraint": [
            {
              "odrl:leftOperand": { "@id": "odrl:purpose" },
              "odrl:operator": { "@id": "odrl:eq" },
              "odrl:rightOperand": "glcdi:ResearchAnalysis"
            }
          ]
        }
      ]
    }
  }
}

tests {
  test("status is 200 (negotiation accepted; rejection happens async)", function() {
    expect(res.getStatus()).to.equal(200);
  });

  // NOTE: the management API returns 200 on negotiation initiation regardless
  // of whether the offer will eventually be accepted. The contract-policy
  // mismatch surfaces as a TERMINATED state on a follow-up GET, not as an
  // immediate 4xx. As with 30-negotiation/01, Phase 4.5.E should add a poll
  // file that asserts the negotiation reaches TERMINATED within a timeout.
}
