meta {
  name: Negotiate contract — purpose=ResearchAnalysis (negative path, expect TERMINATED)
  type: http
  seq: 2
}

post {
  url: {{white_buffalo_host}}/management/v3/contractnegotiations
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-Api-Key: {{white_buffalo_api_key}}
  Authorization: Bearer {{white_buffalo_token}}
}

# Same consumer (white-buffalo) and same asset, but the consumer declares
# `purpose = ResearchAnalysis`. The contract policy only admits
# `glcdi:InternalAnalysis`, so the provider should reject and the
# negotiation should reach TERMINATED.
#
# DESIGN NOTE: `ResearchAnalysis` is intentionally NOT in the GLCDI purpose
# taxonomy from IMPLEM_PLAN.md § 1.3 (the closest valid value would be
# `ScientificResearch`). Using a non-taxonomy value here doubles as a
# negative-vocabulary check: if the connector's policy engine accepts an
# unknown purpose, that's a bug to flag. If Phase 1.3 picks a different
# negative-control value, swap the rightOperand below.
body:json {
  {
    "@context": {
      "@vocab": "https://w3id.org/edc/v0.0.1/ns/",
      "odrl": "http://www.w3.org/ns/odrl/2/",
      "glcdi": "https://w3id.org/glcdi/v0.1.0/ns/"
    },
    "@type": "ContractRequest",
    "counterPartyAddress": "{{caney_fork_dsp}}",
    "protocol": "dataspace-protocol-http",
    "policy": {
      "@context": "https://cdn.startinblox.com/owl/glcdi/context.jsonld",
      "@type": "odrl:Offer",
      "@id": "{{m1_contract_policy_id}}:offer-research",
      "assigner": "{{caney_fork_participant_id}}",
      "target": "{{m1_asset_id}}",
      "permission": [
        {
          "action": "use",
          "constraint": [
            {
              "leftOperand": "odrl:purpose",
              "operator": "eq",
              "rightOperand": "glcdi:ResearchAnalysis"
            }
          ]
        }
      ]
    }
  }
}

tests {
  test("status is 200 (negotiation accepted; rejection happens async)", function() {
    expect(res.getStatus()).to.equal(200);
  });

  // NOTE: the management API returns 200 on negotiation initiation regardless
  // of whether the offer will eventually be accepted. The contract-policy
  // mismatch surfaces as a TERMINATED state on a follow-up GET, not as an
  // immediate 4xx. As with 30-negotiation/01, Phase 4.5.E should add a poll
  // file that asserts the negotiation reaches TERMINATED within a timeout.
}
