meta {
  name: Fetch token as caney-fork
  type: http
  seq: 1
}

post {
  url: {{authority_host}}/protocol/openid-connect/token
  body: formUrlEncoded
  auth: none
}

docs {
  Mints a connector-SA token via Authority KC's `client_credentials` flow,
  decodes the JWT payload, and asserts the GLCDI claim shape from
  IMPLEM_PLAN § 1.5.4 / § 2.6.

  Role of this folder by tier:
  - Tier 1 (default): diagnostic only. The captured `caney_fork_token` env
    var is NOT used by /management calls (those carry X-Api-Key only).
  - Tier 2 (`tier=tier2`): the captured token is auto-injected as
    `Authorization: Bearer` on /management calls by `../collection.bru`.
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

body:form-urlencoded {
  grant_type: client_credentials
  client_id: glcdi-connector-caney-fork
  client_secret: {{caney_fork_client_secret}}
}

script:post-response {
  // Capture access_token into env var so subsequent requests can use it.
  const token = res.getBody()?.access_token;
  if (token) {
    bru.setEnvVar("caney_fork_token", token);
  }
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("response carries access_token", function() {
    expect(res.getBody()).to.have.property("access_token");
    expect(res.getBody().access_token).to.be.a("string");
  });

  test("token carries GLCDI claims", function() {
    const token = res.getBody().access_token;
    // Decode JWT middle segment (no signature verification — Bruno is just
    // checking the shape; the connector's iam-oauth2 verifies the signature
    // against the Authority KC JWKS at policy-evaluation time).
    const payload = JSON.parse(
      Buffer.from(token.split(".")[1], "base64").toString("utf-8")
    );
    expect(payload).to.have.property("glcdi_membership", "active");
    expect(payload).to.have.property("glcdi_roles");
    expect(payload.glcdi_roles).to.be.an("array");
    // caney-fork is a regenerative producer in the M1 fixture (provider).
    expect(payload.glcdi_roles).to.include("glcdi_member");
    expect(payload.glcdi_roles).to.include("glcdi_regenerative_producer");
    expect(payload).to.have.property("glcdi_certification_status", "regenerative-verified");
  });
}
