meta {
  name: Fetch token as white-buffalo
  type: http
  seq: 3
}

post {
  url: {{authority_host}}/protocol/openid-connect/token
  body: formUrlEncoded
  auth: none
}

docs {
  white-buffalo is the M1 positive-case consumer: a regenerative producer
  (same role profile as caney-fork). Used in 20-catalog-discovery/01 to
  confirm the access policy admits matching identities, and in
  30-negotiation/* + 40-transfer/01 as the consumer that completes the
  happy-path flow. Tier 1: diagnostic only. Tier 2: auto-injected as Bearer
  on /management calls by `../collection.bru`.
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

body:form-urlencoded {
  grant_type: client_credentials
  client_id: glcdi-connector-white-buffalo
  client_secret: {{white_buffalo_client_secret}}
}

script:post-response {
  const token = res.getBody()?.access_token;
  if (token) {
    bru.setEnvVar("white_buffalo_token", token);
  }
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("response carries access_token", function() {
    expect(res.getBody()).to.have.property("access_token");
  });

  test("token carries glcdi_producer role + regenerative-verified status", function() {
    const token = res.getBody().access_token;
    const payload = JSON.parse(
      Buffer.from(token.split(".")[1], "base64").toString("utf-8")
    );
    expect(payload).to.have.property("glcdi_membership", "active");
    expect(payload.glcdi_roles).to.include("glcdi_member");
    expect(payload.glcdi_roles).to.include("glcdi_producer");
    expect(payload).to.have.property("glcdi_certification_status", "regenerative-verified");
  });
}
