meta {
  name: Catalog query as regenerative producer (white-buffalo) - positive case
  type: http
  seq: 1
}

post {
  url: {{white_buffalo_host}}/management/v3/catalog/request
  body: json
  auth: none
}

docs {
  Identity-driven positive case. white-buffalo's connector carries
  `glcdi_member` + `glcdi_producer` realm roles and
  `glcdi_certification_status = regenerative-verified` (on its
  service-account user in Authority KC, per IMPLEM_PLAN § 1.5.4).
  The provider's `regenerative-producers-only` access policy admits
  this consumer, so the M1 fixture asset MUST appear in the catalog.

  At Tier 1 (this collection's default), the management call only carries
  `X-Api-Key`. The identity claims that drive the policy decision flow over
  the DSP layer between the two connectors - white-buffalo's connector mints
  its own `client_credentials` token at startup and presents it to caney-fork
  via DSP; caney-fork's `iam-oauth2` (post-§ 3.5) extracts the `glcdi_*`
  claims into ClaimToken for policy evaluation. Bruno doesn't drive that
  token mint - the connector does it itself.
}

headers {
  Content-Type: application/json
  X-Api-Key: {{white_buffalo_api_key}}
}

body:json {
  {
    "@context": {
      "@vocab": "https://w3id.org/edc/v0.0.1/ns/"
    },
    "@type": "CatalogRequest",
    "counterPartyAddress": "{{caney_fork_dsp}}",
    "counterPartyId": "{{caney_fork_participant_id}}",
    "protocol": "dataspace-protocol-http",
    "querySpec": {
      "@type": "QuerySpec",
      "offset": 0,
      "limit": 50
    }
  }
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("catalog contains the M1 fixture asset", function() {
    const body = res.getBody();
    const expectedId = bru.getEnvVar("m1_asset_id");
    // EDC catalog response shape: a `dcat:Catalog` containing
    // `dcat:dataset` (which can be an array or a single object).
    const datasetsRaw = body["dcat:dataset"] ?? body.datasets ?? [];
    const datasets = Array.isArray(datasetsRaw) ? datasetsRaw : [datasetsRaw];
    const ids = datasets.map(d => d["@id"] ?? d.id);
    expect(ids).to.include(expectedId);
  });
}
