meta {
  name: Verify farmOS secret never appears in caney-fork's catalog
  type: http
  seq: 3
}

post {
  url: {{point_blue_host}}/management/v3/catalog/request
  body: json
  auth: none
}

docs {
  Adversarial leak check. Runs from point-blue (a peer) and queries
  caney-fork's catalog over DSP, then asserts the response body does NOT
  contain:
    - the farmOS client_id   ({{farmos_animal_client_id}})
    - the farmOS client_secret ({{farmos_animal_client_secret}})
    - the literal string "clientSecret"
    - the literal string "oauth2:clientSecret"
    - the literal string "privateProperties"
    - the literal string "dataAddress"

  Why these strings: EDC's DSP catalog serializer maps Asset.properties
  into the dcat:Dataset properties shipped to peers, but explicitly
  EXCLUDES Asset.privateProperties (where we store the secret) and
  Asset.dataAddress (where we store tokenUrl + clientId + scope). If any
  of the assertions trip, EDC's serializer regressed or the asset
  payload was misshapen — both are immediate red flags.

  Requires the caney-fork stack to have seeded the farmOS asset via 01 +
  02 in this folder, and the standard 10-provider-seeding/ to have run
  first (for the underlying access + contract policies).
}

headers {
  Content-Type: application/json
  X-Api-Key: {{point_blue_api_key}}
}

body:json {
  {
    "@context": {
      "@vocab": "https://w3id.org/edc/v0.0.1/ns/"
    },
    "@type": "CatalogRequest",
    "counterPartyAddress": "{{caney_fork_dsp}}",
    "counterPartyId": "{{caney_fork_participant_id}}",
    "protocol": "dataspace-protocol-http",
    "querySpec": { "offset": 0, "limit": 200 }
  }
}

tests {
  test("catalog request succeeded", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("catalog includes the farmOS animals asset", function() {
    const text = JSON.stringify(res.getBody());
    expect(text).to.contain(bru.getEnvVar("farmos_animal_asset_id"));
  });

  test("client_secret string is NOT in the catalog response", function() {
    const text = JSON.stringify(res.getBody());
    const secret = bru.getEnvVar("farmos_animal_client_secret");
    if (!secret) {
      throw new Error("farmos_animal_client_secret env var missing — cannot run leak test");
    }
    expect(text).to.not.contain(secret);
  });

  test("client_id is NOT in the catalog response", function() {
    const text = JSON.stringify(res.getBody());
    const cid = bru.getEnvVar("farmos_animal_client_id");
    if (cid) {
      expect(text).to.not.contain(cid);
    }
  });

  test("oauth2:clientSecret property key is NOT in the catalog response", function() {
    const text = JSON.stringify(res.getBody());
    expect(text).to.not.contain("oauth2:clientSecret");
  });

  test("privateProperties block is NOT in the catalog response", function() {
    const text = JSON.stringify(res.getBody());
    expect(text).to.not.contain("privateProperties");
  });

  test("dataAddress block is NOT in the catalog response", function() {
    const text = JSON.stringify(res.getBody());
    // EDC's DSP catalog never includes DataAddress — it exposes a
    // dcat:DataService (the connector's DSP endpoint) instead. If this
    // string shows up, something regressed and DataAddress is leaking.
    expect(text).to.not.contain("dataAddress");
  });
}
