meta {
  name: Create contract policy (share-back-required)
  type: http
  seq: 4
}

post {
  url: {{demo_host}}/management/v3/policydefinitions
  body: json
  auth: none
}

docs {
  Atomic obligation: anyone who derives insights from this dataset must
  share back the results (analysis / tables / reports) to the provider.
  Agreement-backed.

  Used by Stone Barns (insights only) and Sonoma Mountain (full
  tables + analysis + reports + original data).
}

headers {
  Content-Type: application/json
  X-Api-Key: {{demo_api_key}}
}

body:json {
  {
    "@context": {
      "@vocab": "https://w3id.org/edc/v0.0.1/ns/",
      "odrl": "http://www.w3.org/ns/odrl/2/",
      "glcdi": "https://w3id.org/glcdi/v0.1.0/ns/"
    },
    "@id": "share-back-required-policy",
    "@type": "PolicyDefinition",
    "policy": {
      "@type": "odrl:Set",
      "odrl:permission": [
        {
          "odrl:action": { "@id": "odrl:use" },
          "odrl:duty": [
            {
              "odrl:action": { "@id": "odrl:inform" },
              "odrl:constraint": [
                {
                  "odrl:leftOperand": { "@id": "glcdi:shareBackArtifact" },
                  "odrl:operator": { "@id": "odrl:eq" },
                  "odrl:rightOperand": "derived-insights"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

tests {
  test("share-back policy created or already exists", function() {
    expect(res.getStatus()).to.be.oneOf([200, 201, 409]);
  });
}
