meta {
  name: Create contract policy (pre-publication-review)
  type: http
  seq: 6
}

post {
  url: {{demo_host}}/management/v3/policydefinitions
  body: json
  auth: none
}

docs {
  Atomic obligation: research results / publications using this dataset
  must be reviewed by the provider BEFORE going public. Agreement-backed
  ONLY — NOT enforced by EDC at agreement time. Recorded so the legal
  trail exists.

  Used by University of Florida and Pasa.
}

headers {
  Content-Type: application/json
  X-Api-Key: {{demo_api_key}}
}

body:json {
  {
    "@context": {
      "@vocab": "https://w3id.org/edc/v0.0.1/ns/",
      "odrl": "http://www.w3.org/ns/odrl/2/",
      "glcdi": "https://w3id.org/glcdi/v0.1.0/ns/"
    },
    "@id": "pre-publication-review-policy",
    "@type": "PolicyDefinition",
    "policy": {
      "@type": "odrl:Set",
      "odrl:permission": [
        {
          "odrl:action": { "@id": "odrl:use" },
          "odrl:duty": [
            {
              "odrl:action": { "@id": "odrl:reviewBefore" },
              "odrl:constraint": [
                {
                  "odrl:leftOperand": { "@id": "glcdi:reviewArtifact" },
                  "odrl:operator": { "@id": "odrl:eq" },
                  "odrl:rightOperand": "publication"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

tests {
  test("pre-publication policy created or already exists", function() {
    expect(res.getStatus()).to.be.oneOf([200, 201, 409]);
  });
}
