meta {
  name: Create contract policy (payment-required)
  type: http
  seq: 7
}

post {
  url: {{demo_host}}/management/v3/policydefinitions
  body: json
  auth: none
}

docs {
  Atomic obligation: payment required before access. Agreement-backed
  ONLY in M1 — payment gating is M2 (see management/PAYMENT_GATING.md).
  Recorded for legal traceability so consumers see the terms in the
  negotiated agreement.

  Used by Sonoma Mountain ($500 USD per dataset).
}

headers {
  Content-Type: application/json
  X-Api-Key: {{demo_api_key}}
}

body:json {
  {
    "@context": {
      "@vocab": "https://w3id.org/edc/v0.0.1/ns/",
      "odrl": "http://www.w3.org/ns/odrl/2/",
      "glcdi": "https://w3id.org/glcdi/v0.1.0/ns/"
    },
    "@id": "payment-required-policy",
    "@type": "PolicyDefinition",
    "policy": {
      "@type": "odrl:Set",
      "odrl:permission": [
        {
          "odrl:action": { "@id": "odrl:use" },
          "odrl:duty": [
            {
              "odrl:action": { "@id": "odrl:compensate" },
              "odrl:constraint": [
                {
                  "odrl:leftOperand": { "@id": "glcdi:paymentAmount" },
                  "odrl:operator": { "@id": "odrl:eq" },
                  "odrl:rightOperand": "500.00"
                },
                {
                  "odrl:leftOperand": { "@id": "glcdi:paymentCurrency" },
                  "odrl:operator": { "@id": "odrl:eq" },
                  "odrl:rightOperand": "USD"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

tests {
  test("payment-required policy created or already exists", function() {
    expect(res.getStatus()).to.be.oneOf([200, 201, 409]);
  });
}
