meta {
  name: Create composite contract policy (Stone Barns)
  type: http
  seq: 11
}

post {
  url: {{demo_host}}/management/v3/policydefinitions
  body: json
  auth: none
}

docs {
  Composite contract policy referenced by the Stone Barns CD. EDC's CD
  schema takes a single contractPolicyId — composing atomic obligations
  means inlining their merged ODRL here. The atoms (03/04/05) exist
  separately as catalog of what's enforced; this is what the EDC
  actually evaluates.

  Stone Barns stack: internal-use + attribution + share-back + no-commercial.
}

headers {
  Content-Type: application/json
  X-Api-Key: {{demo_api_key}}
}

body:json {
  {
    "@context": {
      "@vocab": "https://w3id.org/edc/v0.0.1/ns/",
      "odrl": "http://www.w3.org/ns/odrl/2/",
      "glcdi": "https://w3id.org/glcdi/v0.1.0/ns/"
    },
    "@id": "stone-barns-soil-health-cp",
    "@type": "PolicyDefinition",
    "policy": {
      "@type": "odrl:Set",
      "odrl:permission": [
        {
          "odrl:action": { "@id": "odrl:use" },
          "odrl:duty": [
            {
              "odrl:action": { "@id": "odrl:attribute" },
              "odrl:constraint": [
                { "odrl:leftOperand": { "@id": "glcdi:attributionTarget" }, "odrl:operator": { "@id": "odrl:eq" }, "odrl:rightOperand": "provider-and-glcdi" }
              ]
            },
            {
              "odrl:action": { "@id": "odrl:inform" },
              "odrl:constraint": [
                { "odrl:leftOperand": { "@id": "glcdi:shareBackArtifact" }, "odrl:operator": { "@id": "odrl:eq" }, "odrl:rightOperand": "derived-insights" }
              ]
            }
          ]
        }
      ],
      "odrl:prohibition": [
        { "odrl:action": { "@id": "odrl:commercialise" } },
        { "odrl:action": { "@id": "odrl:distribute" } }
      ]
    }
  }
}

tests {
  test("composite contract policy created or already exists", function() {
    expect(res.getStatus()).to.be.oneOf([200, 201, 409]);
  });
}
