meta {
  name: Create composite contract policy (Sonoma Mountain)
  type: http
  seq: 21
}

post {
  url: {{demo_host}}/management/v3/policydefinitions
  body: json
  auth: none
}

docs {
  Sonoma Mountain stack: internal-use + share-back + payment ($500).
  Share-back covers tables / analysis / reports / original data files per
  Byron's stated terms. Payment is agreement-backed in M1 (M2 enforces).
}

headers {
  Content-Type: application/json
  X-Api-Key: {{demo_api_key}}
}

body:json {
  {
    "@context": {
      "@vocab": "https://w3id.org/edc/v0.0.1/ns/",
      "odrl": "http://www.w3.org/ns/odrl/2/",
      "glcdi": "https://w3id.org/glcdi/v0.1.0/ns/"
    },
    "@id": "sonoma-mountain-pasture-map-cp",
    "@type": "PolicyDefinition",
    "policy": {
      "@type": "odrl:Set",
      "odrl:permission": [
        {
          "odrl:action": { "@id": "odrl:use" },
          "odrl:duty": [
            {
              "odrl:action": { "@id": "odrl:inform" },
              "odrl:constraint": [
                { "odrl:leftOperand": { "@id": "glcdi:shareBackArtifact" }, "odrl:operator": { "@id": "odrl:eq" }, "odrl:rightOperand": "tables-analysis-reports-and-source-data" }
              ]
            },
            {
              "odrl:action": { "@id": "odrl:compensate" },
              "odrl:constraint": [
                { "odrl:leftOperand": { "@id": "glcdi:paymentAmount" }, "odrl:operator": { "@id": "odrl:eq" }, "odrl:rightOperand": "500.00" },
                { "odrl:leftOperand": { "@id": "glcdi:paymentCurrency" }, "odrl:operator": { "@id": "odrl:eq" }, "odrl:rightOperand": "USD" }
              ]
            }
          ]
        }
      ]
    }
  }
}

tests {
  test("composite contract policy created or already exists", function() {
    expect(res.getStatus()).to.be.oneOf([200, 201, 409]);
  });
}
