meta {
  name: Create composite contract policy (University of Florida)
  type: http
  seq: 31
}

post {
  url: {{demo_host}}/management/v3/policydefinitions
  body: json
  auth: none
}

docs {
  Florida stack: internal-use + attribution + pre-publication review.
  Pre-publication review captures Chang's additional condition that
  publications require prior discussion of use / collaboration /
  acknowledgment / co-authorship.
}

headers {
  Content-Type: application/json
  X-Api-Key: {{demo_api_key}}
}

body:json {
  {
    "@context": {
      "@vocab": "https://w3id.org/edc/v0.0.1/ns/",
      "odrl": "http://www.w3.org/ns/odrl/2/",
      "glcdi": "https://w3id.org/glcdi/v0.1.0/ns/"
    },
    "@id": "florida-grazing-soc-cp",
    "@type": "PolicyDefinition",
    "policy": {
      "@type": "odrl:Set",
      "odrl:permission": [
        {
          "odrl:action": { "@id": "odrl:use" },
          "odrl:duty": [
            {
              "odrl:action": { "@id": "odrl:attribute" },
              "odrl:constraint": [
                { "odrl:leftOperand": { "@id": "glcdi:attributionTarget" }, "odrl:operator": { "@id": "odrl:eq" }, "odrl:rightOperand": "provider-and-glcdi" }
              ]
            },
            {
              "odrl:action": { "@id": "odrl:reviewBefore" },
              "odrl:constraint": [
                { "odrl:leftOperand": { "@id": "glcdi:reviewArtifact" }, "odrl:operator": { "@id": "odrl:eq" }, "odrl:rightOperand": "publication" }
              ]
            }
          ]
        }
      ]
    }
  }
}

tests {
  test("composite contract policy created or already exists", function() {
    expect(res.getStatus()).to.be.oneOf([200, 201, 409]);
  });
}
