meta {
  name: Create contract definition (University of Florida)
  type: http
  seq: 32
}

post {
  url: {{demo_host}}/management/v3/contractdefinitions
  body: json
  auth: none
}

docs {
  Wires the Florida grazing-SOC asset (30) to public-policy (anonymous
  access) and the composite contract policy (31).
}

headers {
  Content-Type: application/json
  X-Api-Key: {{demo_api_key}}
}

body:json {
  {
    "@context": {
      "@vocab": "https://w3id.org/edc/v0.0.1/ns/"
    },
    "@id": "florida-grazing-soc-cd",
    "@type": "ContractDefinition",
    "accessPolicyId": "public-policy",
    "contractPolicyId": "florida-grazing-soc-cp",
    "assetsSelector": [
      {
        "@type": "Criterion",
        "operandLeft": "https://w3id.org/edc/v0.0.1/ns/id",
        "operator": "=",
        "operandRight": "urn:glcdi:asset:florida:grazing-soc-2022-2024"
      }
    ]
  }
}

tests {
  test("contract definition created or already exists", function() {
    expect(res.getStatus()).to.be.oneOf([200, 201, 409]);
  });
}
