meta {
  name: 12-provider-seeding-demo
  seq: 12
}

docs {
  Demo VM seeding - 4 workshop contributors (Stone Barns / Sonoma Mountain /
  University of Florida / Pasa) on a single staging VM at
  https://demo.glcdi.startinblox.com.

  Shape: Shape B from OTHER_PARTICIPANTS.md §4.1 - atomic obligation
  policies (03–07) seeded once + a derived composite contract policy per
  asset that merges the relevant atoms inline. CDs reference the composite.

  Access tier: public-policy (01) is truly anonymous - no constraint.
  Stone Barns uses members-policy (created elsewhere by M1 seeding or by
  this folder if M1 hasn't run; see 08).

  Data backing: static JSON stubs at https://demo.glcdi.startinblox.com/data/<slug>.json
  (see participant-agent-services/data/demo/).
}
