meta {
  name: Catalog query as non-matching identity (white-buffalo)
  type: http
  seq: 2
}

post {
  url: {{white_buffalo_host}}/management/v3/catalog/request
  body: json
  auth: none
}

# Identity-driven negative case: white-buffalo is a member but not a
# researcher and not a regenerative producer. The access policy on the
# fixture asset should hide it from this consumer.
#
# Expected behaviour: HTTP 200 (catalog query itself succeeds), but the
# returned dataset list does NOT include the M1 fixture asset.
headers {
  Content-Type: application/json
  X-Api-Key: {{white_buffalo_api_key}}
  Authorization: Bearer {{white_buffalo_token}}
}

body:json {
  {
    "@context": {
      "@vocab": "https://w3id.org/edc/v0.0.1/ns/"
    },
    "@type": "CatalogRequest",
    "counterPartyAddress": "{{caney_fork_dsp}}",
    "counterPartyId": "{{caney_fork_participant_id}}",
    "protocol": "dataspace-protocol-http",
    "querySpec": {
      "@type": "QuerySpec",
      "offset": 0,
      "limit": 50
    }
  }
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("M1 fixture asset is filtered out by access policy", function() {
    const body = res.getBody();
    const expectedId = bru.getEnvVar("m1_asset_id");
    const datasetsRaw = body["dcat:dataset"] ?? body.datasets ?? [];
    const datasets = Array.isArray(datasetsRaw) ? datasetsRaw : [datasetsRaw];
    const ids = datasets.map(d => d["@id"] ?? d.id);
    expect(ids).to.not.include(expectedId);
  });
}
