meta {
  name: Catalog query as researcher (point-blue) — negative case (filtered out)
  type: http
  seq: 2
}

post {
  url: {{point_blue_host}}/management/v3/catalog/request
  body: json
  auth: none
}

docs {
  Identity-driven negative case. point-blue's connector carries `glcdi_member`
  + `glcdi_researcher` but no `glcdi_producer` role. The
  provider's `regenerative-producers-only` access policy explicitly requires
  `glcdi_producer`, so this consumer must NOT see the M1
  fixture asset in the returned catalog.

  Expected behaviour: HTTP 200 (catalog query itself succeeds), but the
  returned dataset list does NOT include the M1 fixture asset — proof that
  the access policy is filtering correctly. This is the M1 acceptance
  criterion in IMPLEM_PLAN § Milestone M1.

  Auth shape is identical to the positive case (§ 01). The connector's own
  DSP-level token (minted at startup) carries point-blue's claims; this
  request just kicks off the catalog query at point-blue's connector.
}

headers {
  Content-Type: application/json
  X-Api-Key: {{point_blue_api_key}}
}

body:json {
  {
    "@context": {
      "@vocab": "https://w3id.org/edc/v0.0.1/ns/"
    },
    "@type": "CatalogRequest",
    "counterPartyAddress": "{{caney_fork_dsp}}",
    "counterPartyId": "{{caney_fork_participant_id}}",
    "protocol": "dataspace-protocol-http",
    "querySpec": {
      "@type": "QuerySpec",
      "offset": 0,
      "limit": 50
    }
  }
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("M1 fixture asset is filtered out by access policy", function() {
    const body = res.getBody();
    const expectedId = bru.getEnvVar("m1_asset_id");
    const datasetsRaw = body["dcat:dataset"] ?? body.datasets ?? [];
    const datasets = Array.isArray(datasetsRaw) ? datasetsRaw : [datasetsRaw];
    const ids = datasets.map(d => d["@id"] ?? d.id);
    expect(ids).to.not.include(expectedId);
  });
}
