vars {
  tier: tier1
  caney_fork_host: https://caney-fork.glcdi.startinblox.com
  point_blue_host: https://point-blue.glcdi.startinblox.com
  white_buffalo_host: https://white-buffalo.glcdi.startinblox.com
  caney_fork_dsp: https://caney-fork.glcdi.startinblox.com/protocol
  point_blue_dsp: https://point-blue.glcdi.startinblox.com/protocol
  white_buffalo_dsp: https://white-buffalo.glcdi.startinblox.com/protocol
  authority_host: https://authority.glcdi.startinblox.com/auth/realms/glcdi
  caney_fork_participant_id: glcdi-connector-caney-fork
  point_blue_participant_id: glcdi-connector-point-blue
  white_buffalo_participant_id: glcdi-connector-white-buffalo
  m1_asset_id: urn:glcdi:asset:caney-fork:grazing-soc-2024
  m1_asset_base_url: http://provider-data-source/grazing-soc-2024.json
  m1_research_asset_base_url: http://provider-data-source/grazing-summary-2024.json
  m1_researcher_only_asset_base_url: http://provider-data-source/grazing-raw-observations-2024.json
  m1_access_policy_id: regenerative-producers-policy
  m1_contract_policy_id: internal-use-only-policy
  m1_contract_definition_id: caney-fork-grazing-soc-2024-cd
  m1_research_asset_id: urn:glcdi:asset:caney-fork:grazing-summary-2024
  m1_research_access_policy_id: research-accessible-policy
  m1_research_contract_definition_id: caney-fork-grazing-summary-2024-cd
  m1_researcher_only_asset_id: urn:glcdi:asset:caney-fork:grazing-raw-observations-2024
  m1_researcher_only_access_policy_id: researcher-only-policy
  m1_researcher_only_contract_definition_id: caney-fork-grazing-raw-observations-2024-cd
  org_display_name: Caney Fork
}
vars:secret [
  caney_fork_api_key,
  point_blue_api_key,
  white_buffalo_api_key,
  caney_fork_client_secret,
  point_blue_client_secret,
  white_buffalo_client_secret,
  caney_fork_token,
  point_blue_token,
  white_buffalo_token,
  m1_negotiation_id,
  m1_contract_agreement_id,
  m1_transfer_process_id
]
