meta {
  name: 12-provider-seeding-demo
  seq: 12
}

docs {
  Demo VM seeding - 4 workshop contributors (Stone Barns / Sonoma Mountain /
  University of Florida / Pasa) on a single staging VM at
  https://demo.glcdi.startinblox.com.

  Policy shape: atomic obligation policies (03–07: attribution,
  share-back, no-commercial, pre-publication-review, payment) seeded
  once + a per-asset composite contract policy (11/21/31/41) that
  inlines the atoms it needs. CDs reference the per-asset composite.

  Access tier: public-policy (01) is truly anonymous - no constraint.
  Stone Barns uses members-policy (created elsewhere by M1 seeding or by
  this folder if M1 hasn't run; see 08).

  Data backing: static JSON stubs at https://demo.glcdi.startinblox.com/data/<slug>.json
  (see participant-agent-services/data/demo/).
}
