meta {
  name: List policy definitions (caney-fork)
  type: http
  seq: 3
}

post {
  url: {{caney_fork_host}}/management/v3/policydefinitions/request
  body: json
  auth: none
}

docs {
  Mirrors `glcdi.sh wipe`'s policy-definition pass. Must be run AFTER all
  contract-definitions referencing these policies are deleted (steps 01-02),
  otherwise the EDC will reject deletes with a referential-integrity error.

  Captures `@id`s into `policy_definition_ids` and pre-arms
  `policy_definition_next_id` for `04-delete-policy-definitions.bru`.
}

headers {
  Content-Type: application/json
  X-Api-Key: {{caney_fork_api_key}}
}

body:json {
  {
    "@context": {
      "@vocab": "https://w3id.org/edc/v0.0.1/ns/"
    },
    "@type": "QuerySpec"
  }
}

script:post-response {
  const body = res.getBody();
  const ids = Array.isArray(body) ? body.map(x => x["@id"]).filter(Boolean) : [];
  bru.setVar("policy_definition_ids", JSON.stringify(ids));
  bru.setVar("policy_definition_next_id", ids[0] || "");
  console.log(`policy-definitions remaining: ${ids.length}`);
}

tests {
  test("list succeeded", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("response is an array", function() {
    expect(res.getBody()).to.be.an("array");
  });
}
