meta {
  name: Management call without Bearer (Tier 2 only) — expect 401 at Tier 2, 200 at Tier 1
  type: http
  seq: 3
}

get {
  url: {{caney_fork_host}}/management/v3/assets
  body: none
  auth: none
}

# Tier 1 has no oauth2-proxy in front of /management — `X-Api-Key` alone is
# the contract (IMPLEM_PLAN § 1.5.3), so this request should succeed.
# Tier 2 reintroduces oauth2-proxy (§ 7.2.3); a missing Bearer must be
# rejected with 401 before the connector even sees the request.
#
# We send a valid X-Api-Key and deliberately suppress the Bearer. Bruno's
# header-disable syntax (`~Header:`) keeps the line visible in the request
# but inactive; the collection-level pre-request script in ../collection.bru
# normally injects Bearer for /management calls at Tier 2 — we override that
# in the request-level pre-script below by deleting the header.
headers {
  Accept: application/json
  X-Api-Key: {{caney_fork_api_key}}
}

script:pre-request {
  // Force-remove any Bearer the collection-level script may have injected.
  // This request's whole point is "what happens when Bearer is absent at Tier 2".
  try {
    req.setHeader("Authorization", null);
  } catch (e) {
    // Some Bruno versions remove via setHeader(name, ""); fall back if needed.
    req.setHeader("Authorization", "");
  }
}

tests {
  test("response status reflects tier", function() {
    const tier = bru.getEnvVar("tier") || "tier1";
    if (tier === "tier1") {
      // No oauth2-proxy at Tier 1 — X-Api-Key alone passes through.
      expect(res.getStatus()).to.be.oneOf([200, 204]);
    } else {
      // oauth2-proxy rejects missing Bearer before connector sees the call.
      expect(res.getStatus()).to.equal(401);
    }
  });
}
