vars {
  tier: tier1
  caney_fork_host: http://localhost:8080
  point_blue_host: http://localhost:8081
  white_buffalo_host: http://localhost:8082
  caney_fork_dsp: http://host.docker.internal:8080/protocol
  point_blue_dsp: http://host.docker.internal:8081/protocol
  white_buffalo_dsp: http://host.docker.internal:8082/protocol
  authority_host: http://localhost:8090/auth/realms/glcdi
  caney_fork_participant_id: glcdi-connector-caney-fork
  point_blue_participant_id: glcdi-connector-point-blue
  white_buffalo_participant_id: glcdi-connector-white-buffalo
  m1_asset_id: urn:glcdi:asset:caney-fork:grazing-soc-2024
  m1_asset_base_url: http://provider-data-source/grazing-soc-2024.json
  m1_research_asset_base_url: http://provider-data-source/grazing-summary-2024.json
  m1_researcher_only_asset_base_url: http://provider-data-source/grazing-raw-observations-2024.json
  m1_asset_description: Soil organic carbon measurements, Caney Fork ranch, 2024 season - restricted to producers (M1 fixture).
  m1_research_asset_description: Aggregated soil organic carbon summary from Caney Fork, 2024 season - open to any active dataspace member (M1 fixture).
  m1_researcher_only_asset_description: Raw sampling timeseries and field-trial inputs from Caney Fork, 2024 season - restricted to researcher participants (M1 fixture).
  m1_access_policy_id: producer-only-policy
  m1_contract_policy_id: internal-use-only-policy
  m1_contract_definition_id: caney-fork-grazing-soc-2024-cd
  m1_research_asset_id: urn:glcdi:asset:caney-fork:grazing-summary-2024
  m1_research_access_policy_id: members-policy
  m1_research_contract_definition_id: caney-fork-grazing-summary-2024-cd
  m1_researcher_only_asset_id: urn:glcdi:asset:caney-fork:grazing-raw-observations-2024
  m1_researcher_only_access_policy_id: researcher-only-policy
  m1_researcher_only_contract_definition_id: caney-fork-grazing-raw-observations-2024-cd
  org_display_name: Caney Fork
  farmos_animal_asset_id: urn:glcdi:asset:caney-fork:farmos-animals-2024
  farmos_animal_cd_id: caney-fork-farmos-animals-cd
  farmos_animal_scope: farm_viewer
  farmos_token_url: http://farmos:80/oauth/token
  farmos_animal_base_url: http://farmos:80/api/asset/animal
}
vars:secret [
  caney_fork_api_key,
  point_blue_api_key,
  white_buffalo_api_key,
  caney_fork_client_secret,
  point_blue_client_secret,
  white_buffalo_client_secret,
  caney_fork_token,
  point_blue_token,
  white_buffalo_token,
  m1_negotiation_id,
  m1_contract_agreement_id,
  m1_transfer_process_id,
  farmos_animal_client_id,
  farmos_animal_client_secret
]
